Math 53, Homework 1, due
Thursday Sept. 1

Lectures on 8/24, 8/26, and 8/29 will cover 10.1–10.4. You should also
read 10.5. (10.5 should be a review of material you know, and I have not
assigned any homework on it.) We will omit 10.6.

Homework to hand in:

Section 10.1: 3, 13, 21, 24, 25, 33, 41.
Section 10.2: 5, 15, 25, 31, 51, 53.
Section 10.3: 3, 5, 10, 25, 35, 40.
Section 10.4: 5, 19, 35, 41, 45, 47.

Suggested (do on your own, as time permits):

Section 10.1: 10, 16, 40, 46.
Section 10.2: 20, 28, 34, 73, 74.
Section 10.3: 17, 54, 62.
Section 10.4: 44, 56.

1

